//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchHeader
    {
        public int id { get; set; }
        public string BatchNo { get; set; }
        public string BatchType { get; set; }
        public decimal Amount { get; set; }
        public int NumberOfTrxns { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public bool Status { get; set; }
        public string BatchName { get; set; }
        public System.DateTime BatchDate { get; set; }
        public bool Auth { get; set; }
    }
}
