//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client_Types
    {
        public int Client_TypesID { get; set; }
        public string ClientType { get; set; }
        public string TaxCode { get; set; }
        public decimal Rate { get; set; }
    }
}
