//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientPortfolio
    {
        public int ClientPortfoliosID { get; set; }
        public string ClientNumber { get; set; }
        public string Stock { get; set; }
        public decimal Holdings { get; set; }
        public string Stockf { get; set; }
        public string Clientf { get; set; }
    }
}
