//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPO
    {
        public int IPOID { get; set; }
        public string issuer { get; set; }
        public double targetedvalue { get; set; }
        public System.DateTime OpenningDate { get; set; }
        public System.DateTime ClosingDate { get; set; }
        public System.DateTime ListingDate { get; set; }
        public double openningprice { get; set; }
    }
}
