//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Withdrawal
    {
        public int WithdrawalsID { get; set; }
        public string CDSNUmber { get; set; }
        public System.DateTime TranDate { get; set; }
        public decimal Amount { get; set; }
        public string Description { get; set; }
    }
}
