//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationCapture
    {
        public int ApplicationCaptureID { get; set; }
        public string BatchRef { get; set; }
        public int BatchID { get; set; }
        public double BatchTotal { get; set; }
        public string ClientNumber { get; set; }
        public string ClientID { get; set; }
        public double ClientUnits { get; set; }
        public double value { get; set; }
        public string ClientNames { get; set; }
        public string tempstatus { get; set; }
    }
}
