//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchApplication
    {
        public int BatchApplicationID { get; set; }
        public string ClientName { get; set; }
        public decimal ClientAmount { get; set; }
        public decimal numberofshares { get; set; }
        public int BatchNo { get; set; }
        public string Clientnumber { get; set; }
    }
}
