//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScriptRegister
    {
        public int ScriptRegisterID { get; set; }
        public string Exchange { get; set; }
        public string ClientNames { get; set; }
        public string ClientNumber { get; set; }
        public string Counter { get; set; }
        public string CertificateNumber { get; set; }
        public decimal NumberShares { get; set; }
        public string Status { get; set; }
    }
}
