//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockPrice
    {
        public int StockPricesID { get; set; }
        public int StockSecuritiesID { get; set; }
        public decimal LastTradePrice { get; set; }
        public decimal Highest_Trade_Price { get; set; }
        public decimal Lowest_Trade_Price { get; set; }
        public Nullable<System.DateTime> daterecorded { get; set; }
        public string stockisin { get; set; }
        public string TP { get; set; }
        public string TPBoard { get; set; }
    
        public virtual StockSecurity StockSecurity { get; set; }
    }
}
