//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Agent
    {
        public int AgentID { get; set; }
        public string AgentCode { get; set; }
        public string AgentName { get; set; }
        public string PracticingID { get; set; }
        public string Email { get; set; }
        public string address { get; set; }
        public string mobilenumber { get; set; }
        public string telephone { get; set; }
        public string status { get; set; }
        public string AgentType { get; set; }
    }
}
