//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyEarner
    {
        public int id { get; set; }
        public string companyname { get; set; }
        public string brokername { get; set; }
        public decimal consideration { get; set; }
        public decimal commission { get; set; }
        public string tradeType { get; set; }
    }
}
