//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class DealerDG2
    {
        public int ID { get; set; }
        public string Security { get; set; }
        public string Deal { get; set; }
        public string Quantity { get; set; }
        public string Price { get; set; }
        public string Account1 { get; set; }
        public string Account2 { get; set; }
        public System.DateTime DatePosted { get; set; }
        public string SettlementDate { get; set; }
        public string Ack { get; set; }
        public string AccountName1 { get; set; }
        public string AccountName2 { get; set; }
        public string SecurityName { get; set; }
        public string Exchange { get; set; }
        public Nullable<bool> Printed { get; set; }
        public string Status { get; set; }
        public string OldDeal { get; set; }
        public Nullable<System.DateTime> SettDate { get; set; }
        public Nullable<System.DateTime> PostDate { get; set; }
        public string OrderNumber { get; set; }
    }
}
