//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class notification
    {
        public int id { get; set; }
        public int userid { get; set; }
        public string notification_type { get; set; }
        public string notification_data { get; set; }
        public Nullable<System.DateTime> timestamp { get; set; }
        public string last_read { get; set; }
        public string fromsysytem { get; set; }
    }
}
