//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trans3
    {
        public int TransID { get; set; }
        public string Type { get; set; }
        public string Category { get; set; }
        public System.DateTime TrxnDate { get; set; }
        public string Account { get; set; }
        public string Reference_Number { get; set; }
        public string Narration { get; set; }
        public Nullable<decimal> Debit { get; set; }
        public Nullable<decimal> Credit { get; set; }
        public System.DateTime Post { get; set; }
        public string PostedBy { get; set; }
        public Nullable<int> TransIDD { get; set; }
    }
}
