//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Brokerage
    {
        public int BrokerageID { get; set; }
        public string CompanyName { get; set; }
        public string OperatingAddress { get; set; }
        public string PrincipalAgent { get; set; }
        public string brokername { get; set; }
    }
}
