//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class BrokerLimit
    {
        public int BrokerLimitID { get; set; }
        public decimal BuyLimit { get; set; }
        public decimal SellLimit { get; set; }
        public string reaction { get; set; }
    }
}
