//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanySecurity
    {
        public int ID { get; set; }
        public string Security_Type { get; set; }
        public string Description { get; set; }
        public string CompanyName { get; set; }
        public int CompanyID { get; set; }
    }
}
