//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class para_bank
    {
        public int Id { get; set; }
        public string bank { get; set; }
        public string bank_name { get; set; }
        public Nullable<bool> eft { get; set; }
    }
}
