//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class UplodedDeal
    {
        public int UplodedDealsID { get; set; }
        public string Exchange { get; set; }
        public string Market { get; set; }
        public string Symbol { get; set; }
        public string Trader { get; set; }
        public string Client { get; set; }
        public string Broker { get; set; }
        public string OrderNumber { get; set; }
        public string Price { get; set; }
        public string Volume { get; set; }
        public string TicketNumber { get; set; }
        public System.DateTime ExecutionDateTime { get; set; }
        public string BuySell { get; set; }
        public string ShortSell { get; set; }
        public string fileName { get; set; }
        public string UploadedBy { get; set; }
        public bool trans { get; set; }
    }
}
