//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Accounts_Master
    {
        public int Accounts_MasterID { get; set; }
        public string AccountName { get; set; }
        public int AccountNumber { get; set; }
        public Nullable<int> GL_GroupID { get; set; }
        public string GroupName { get; set; }
        public string Description { get; set; }
        public string Code { get; set; }
        public string FinancialStatement { get; set; }
        public string GeneralLedgerAccount { get; set; }
        public string DebitOrCredit { get; set; }
    }
}
