//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionFormc
    {
        public int ActionFormID { get; set; }
        public int ClientPortfoliosID { get; set; }
        public string ClientNumber { get; set; }
        public string ClientNames { get; set; }
        public double clientholdings { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string hour { get; set; }
        public string minutes { get; set; }
        public string setting { get; set; }
        public string contactnotes { get; set; }
        public string adviceclient { get; set; }
        public string contacttype { get; set; }
    }
}
