//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditLog
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AuditLog()
        {
            this.AuditLogDetails = new HashSet<AuditLogDetail>();
            this.LogMetadatas = new HashSet<LogMetadata>();
        }
    
        public long AuditLogId { get; set; }
        public string UserName { get; set; }
        public System.DateTime EventDateUTC { get; set; }
        public int EventType { get; set; }
        public string TypeFullName { get; set; }
        public string RecordId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AuditLogDetail> AuditLogDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogMetadata> LogMetadatas { get; set; }
    }
}
