//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int MessagesID { get; set; }
        public string Subject { get; set; }
        public string Description { get; set; }
        public string User { get; set; }
        public string UserID { get; set; }
        public string fromUser { get; set; }
        public string fromUserID { get; set; }
        public System.DateTime DateAdded { get; set; }
    }
}
