﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BrokerOfficeEntities : DbContext
    {
        public BrokerOfficeEntities()
            : base("name=BrokerOfficeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AccountMaintenance> AccountMaintenances { get; set; }
        public virtual DbSet<Accounts_Documents> Accounts_Documents { get; set; }
        public virtual DbSet<Accounts_Joint> Accounts_Joint { get; set; }
        public virtual DbSet<Accounts_Master> Accounts_Master { get; set; }
        public virtual DbSet<ActionFormc> ActionFormcs { get; set; }
        public virtual DbSet<AdjustedHolding> AdjustedHoldings { get; set; }
        public virtual DbSet<Agent> Agents { get; set; }
        public virtual DbSet<ApplicationCapture> ApplicationCaptures { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<AuditLog> AuditLogs { get; set; }
        public virtual DbSet<AuditLogDetail> AuditLogDetails { get; set; }
        public virtual DbSet<Batch> Batches { get; set; }
        public virtual DbSet<batch_mast> batch_mast { get; set; }
        public virtual DbSet<BatchApplication> BatchApplications { get; set; }
        public virtual DbSet<BatchDeal> BatchDeals { get; set; }
        public virtual DbSet<BatchHeader> BatchHeaders { get; set; }
        public virtual DbSet<BatchTransaction> BatchTransactions { get; set; }
        public virtual DbSet<Brokerage> Brokerages { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<Client_Types> Client_Types { get; set; }
        public virtual DbSet<ClientPortfolio> ClientPortfolios { get; set; }
        public virtual DbSet<ClientsDue> ClientsDues { get; set; }
        public virtual DbSet<CompanyEarner> CompanyEarners { get; set; }
        public virtual DbSet<CompanyLivePrice> CompanyLivePrices { get; set; }
        public virtual DbSet<CompanySecurity> CompanySecurities { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<DealerDG> DealerDGs { get; set; }
        public virtual DbSet<DealerDG2> DealerDG2 { get; set; }
        public virtual DbSet<Depository> Depositories { get; set; }
        public virtual DbSet<Deposit> Deposits { get; set; }
        public virtual DbSet<div_types> div_types { get; set; }
        public virtual DbSet<FinancialStatement> FinancialStatements { get; set; }
        public virtual DbSet<Frequency> Frequencies { get; set; }
        public virtual DbSet<GeneralLedgerAcc> GeneralLedgerAccs { get; set; }
        public virtual DbSet<GL_Group> GL_Group { get; set; }
        public virtual DbSet<glyphicon> glyphicons { get; set; }
        public virtual DbSet<IDType> IDTypes { get; set; }
        public virtual DbSet<IPO> IPOes { get; set; }
        public virtual DbSet<LogMetadata> LogMetadatas { get; set; }
        public virtual DbSet<Message> Messages { get; set; }
        public virtual DbSet<Module> Modules { get; set; }
        public virtual DbSet<notification> notifications { get; set; }
        public virtual DbSet<Order_Live> Order_Live { get; set; }
        public virtual DbSet<Order_Lives> Order_Lives { get; set; }
        public virtual DbSet<para_bank> para_bank { get; set; }
        public virtual DbSet<para_branch> para_branch { get; set; }
        public virtual DbSet<para_country> para_country { get; set; }
        public virtual DbSet<para_Currencies> para_Currencies { get; set; }
        public virtual DbSet<para_issuer> para_issuer { get; set; }
        public virtual DbSet<ParticipantType> ParticipantTypes { get; set; }
        public virtual DbSet<Permission> Permissions { get; set; }
        public virtual DbSet<region> regions { get; set; }
        public virtual DbSet<Registrar> Registrars { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<StockPrice> StockPrices { get; set; }
        public virtual DbSet<StockSecurity> StockSecurities { get; set; }
        public virtual DbSet<StockStatu> StockStatus { get; set; }
        public virtual DbSet<StockType> StockTypes { get; set; }
        public virtual DbSet<Task> Tasks { get; set; }
        public virtual DbSet<Tax> Taxes { get; set; }
        public virtual DbSet<Tbl_MatchedDeals> Tbl_MatchedDeals { get; set; }
        public virtual DbSet<Tbl_MatchedOrders> Tbl_MatchedOrders { get; set; }
        public virtual DbSet<TradingBoard> TradingBoards { get; set; }
        public virtual DbSet<TradingCharge> TradingCharges { get; set; }
        public virtual DbSet<TradingPlatform> TradingPlatforms { get; set; }
        public virtual DbSet<Tran> Trans { get; set; }
        public virtual DbSet<TransactionCharge> TransactionCharges { get; set; }
        public virtual DbSet<UplodedDeal> UplodedDeals { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<WindowsService> WindowsServices { get; set; }
        public virtual DbSet<Withdrawal> Withdrawals { get; set; }
        public virtual DbSet<Account_Creation> Account_Creation { get; set; }
        public virtual DbSet<Account_CreationPending> Account_CreationPending { get; set; }
    }
}
