//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class para_issuer
    {
        public string Company { get; set; }
        public Nullable<System.DateTime> Date_created { get; set; }
        public Nullable<decimal> Issued_shares { get; set; }
        public Nullable<bool> Status { get; set; }
        public string registrar { get; set; }
        public string Add_1 { get; set; }
        public string City { get; set; }
        public string Country { get; set; }
        public string Contact_Person { get; set; }
        public string Telephone { get; set; }
        public string Cellphone { get; set; }
        public string ISIN { get; set; }
        public Nullable<System.DateTime> date_listed { get; set; }
        public string email { get; set; }
        public string website { get; set; }
        public int para_issuerID { get; set; }
        public string State { get; set; }
        public int StateID { get; set; }
        public int CountryID { get; set; }
        public int CityID { get; set; }
    }
}
