//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class TradingCharge
    {
        public int TradingChargesID { get; set; }
        public string stockisin { get; set; }
        public int StockSecuritieesID { get; set; }
        public string chargecode { get; set; }
        public string chargedescription { get; set; }
        public string tradeside { get; set; }
        public string ChargedAs { get; set; }
        public Nullable<double> chargevalue { get; set; }
        public string chargefrequency { get; set; }
        public string ChargeName { get; set; }
        public string chartaccount { get; set; }
        public Nullable<int> chargeaccountcode { get; set; }
    }
}
