//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionCharge
    {
        public int Id { get; set; }
        public string ChargeCode { get; set; }
        public Nullable<decimal> BuyCharges { get; set; }
        public Nullable<decimal> SellCharges { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Transcode { get; set; }
    }
}
