//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account_CreationPending
    {
        public int ID_ { get; set; }
        public Nullable<int> RecordType { get; set; }
        public string ClientSuffix { get; set; }
        public string JointAcc { get; set; }
        public string Identification { get; set; }
        public string Title { get; set; }
        public string Initials { get; set; }
        public string OtherNames { get; set; }
        public string Surname_CompanyName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string Town { get; set; }
        public string PostCode { get; set; }
        public string FaxNumber { get; set; }
        public string Emailaddress { get; set; }
        public Nullable<System.DateTime> DateofBirth_Incorporation { get; set; }
        public string Gender { get; set; }
        public string Nationality { get; set; }
        public string Resident { get; set; }
        public Nullable<decimal> TaxBracket { get; set; }
        public string TelephoneNumber { get; set; }
        public string Bank { get; set; }
        public string Branch { get; set; }
        public string ClientType { get; set; }
        public string CDSC_Number { get; set; }
        public Nullable<int> Notification_Sent { get; set; }
        public string Callback_Endpoint { get; set; }
        public string MNO_ { get; set; }
        public Nullable<System.DateTime> Date_Created { get; set; }
        public Nullable<int> File_Sent_DirectDebt { get; set; }
        public Nullable<int> File_Sent_AccountCr { get; set; }
        public string PIN_No { get; set; }
        public string Middlename { get; set; }
        public string RNum { get; set; }
        public string MobileNumber { get; set; }
        public string Bankname { get; set; }
        public string Bankcode { get; set; }
        public string BranchName { get; set; }
        public string BranchCode { get; set; }
        public string Accountnumber { get; set; }
        public string idtype { get; set; }
        public string accountcategory { get; set; }
        public string country { get; set; }
        public string currency { get; set; }
        public string divpayee { get; set; }
        public string divbank { get; set; }
        public string divbankcode { get; set; }
        public string divbranch { get; set; }
        public string divbranchcode { get; set; }
        public string divacc { get; set; }
        public string divaccounttype { get; set; }
        public string idtype2 { get; set; }
        public string dividnumber { get; set; }
        public string mobile_money { get; set; }
        public string depname { get; set; }
        public string depcode { get; set; }
        public string manBank { get; set; }
        public string manBankCode { get; set; }
        public string manBranch { get; set; }
        public string manBranchCode { get; set; }
        public string manAccount { get; set; }
        public string manNames { get; set; }
        public string manAddress { get; set; }
        public string mobilewalletnumber { get; set; }
        public string Broker { get; set; }
        public string update_type { get; set; }
        public string ModifiedBy { get; set; }
        public string CreatedBy { get; set; }
        public bool StatusActive { get; set; }
    }
}
