//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Batch
    {
        public int BatchID { get; set; }
        public string Batchref { get; set; }
        public double BatchUnits { get; set; }
        public string BatchDetails { get; set; }
        public string tempstatus { get; set; }
        public string product { get; set; }
        public int IPOID { get; set; }
        public double value { get; set; }
    }
}
