//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchTransaction
    {
        public int ID { get; set; }
        public System.DateTime TrxnDate { get; set; }
        public string Account { get; set; }
        public string Reference { get; set; }
        public string Description { get; set; }
        public int BankID { get; set; }
        public string BankAccName { get; set; }
        public string BatchNo { get; set; }
        public string AccountName { get; set; }
        public string trantype { get; set; }
        public decimal Amount { get; set; }
        public string AccountNameD { get; set; }
        public string AccountD { get; set; }
        public bool Commit { get; set; }
        public string trantypeD { get; set; }
        public bool Auth { get; set; }
    }
}
