//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class GL_Group
    {
        public int GL_GroupID { get; set; }
        public string GroupName { get; set; }
        public int StartingAccount { get; set; }
        public int EndingAccount { get; set; }
    }
}
