//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Registrar
    {
        public int RegistrarID { get; set; }
        public string ParticipantName { get; set; }
        public string ParticipantCode { get; set; }
        public string ParticipantType { get; set; }
        public string Address { get; set; }
        public string Country { get; set; }
        public string Telephone { get; set; }
        public string Mobile { get; set; }
        public string ParticipantEmail { get; set; }
        public string ContactPerson { get; set; }
        public int MaxUsers { get; set; }
    }
}
