//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockSecurity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StockSecurity()
        {
            this.StockPrices = new HashSet<StockPrice>();
        }
    
        public int StockSecuritiesID { get; set; }
        public string StockISIN { get; set; }
        public string Issuer { get; set; }
        public string StockType { get; set; }
        public string description { get; set; }
        public int stockQty { get; set; }
        public double StockPrice { get; set; }
        public string Stockstatus { get; set; }
        public decimal IssuedPrice { get; set; }
        public decimal CurrentPrice { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StockPrice> StockPrices { get; set; }
    }
}
